VITE_FIREBASE_API_KEY=replace_with_your_api_key
VITE_FIREBASE_AUTH_DOMAIN=replace_with_your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=replace_with_your_project_id
VITE_FIREBASE_STORAGE_BUCKET=replace_with_your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=replace_with_your_sender_id
VITE_FIREBASE_APP_ID=replace_with_your_app_id
